POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ukTGZCvgPZotffssVmFeVndDkCyowMwq
DATABASE_URL=postgresql://postgres:ukTGZCvgPZotffssVmFeVndDkCyowMwq@caboose.proxy.rlwy.net:18783/railway

JWT_KEY=7rHnYyq8iwZ2g7r+OeCZo7L3yS4Ud6ZcM9xT1HnGzOqv3oL/0KIZ6ZSYz6F5vQnFv3uKMe1d2IQoFmg8QvFhFQ==
JWT_ISSUER=MiApi
JWT_AUDIENCE=MiCliente
